<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>
            $(NETVersion)-ios;
            $(NETVersion)-maccatalyst;
            $(LegacyNETVersion)-ios;
            $(LegacyNETVersion)-maccatalyst;
        </TargetFrameworks>

        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Plugin.BottomSheet\Plugin.BottomSheet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Plugin.Maui.BottomSheet</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
