<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Plugin.BottomSheet.Tests.Views.Pages.BottomSheetHeaderTests"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bottomsheet="clr-namespace:Plugin.BottomSheet;assembly=Plugin.BottomSheet"
    xmlns:mauibottomsheet="http://pluginmauibottomsheet.com"
    xmlns:shared="clr-namespace:Plugin.BottomSheet.Tests.Shared"
    xmlns:viewModels="clr-namespace:Plugin.BottomSheet.Tests.ViewModels"
    x:DataType="viewModels:BottomSheetHeaderTestsViewModel">
    <ContentPage.Content>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Button
                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.OpenBottomSheetBuiltInHeader}"
                Clicked="OpenBottomSheet"
                Text="Open BottomSheet with built in header" />
            <Button
                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.OpenBottomSheetCustomHeader}"
                Clicked="OpenBottomSheetCustomHeader"
                Text="Open BottomSheet with custom header" />
            <mauibottomsheet:BottomSheet
                x:Name="BottomSheet"
                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.BottomSheetBuiltInHeader}"
                IsCancelable="{Binding IsCancelable}"
                IsOpen="{Binding IsOpen}"
                ShowHeader="{Binding ShowHeader}">
                <mauibottomsheet:BottomSheet.Header>
                    <mauibottomsheet:BottomSheetHeader
                        CloseButtonPosition="{Binding CloseButtonPosition}"
                        HeaderAppearance="{Binding ButtonAppearanceMode}"
                        ShowCloseButton="{Binding ShowCloseButton}"
                        TitleText="{Binding Title}"
                        TopLeftButton="{Binding TopLeftButton}"
                        TopRightButton="{Binding TopRightButton}" />
                </mauibottomsheet:BottomSheet.Header>
                <mauibottomsheet:BottomSheet.Content>
                    <mauibottomsheet:BottomSheetContent>
                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="30,30,40,80,80,55,50,50,30"
                            RowSpacing="20">
                            <Label Text="Show header:" VerticalOptions="Center" />
                            <Switch
                                Grid.Column="1"
                                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.ShowHeader}"
                                HorizontalOptions="Start"
                                IsToggled="{Binding ShowHeader}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                Text="Show close button:"
                                VerticalOptions="Center" />
                            <Switch
                                Grid.Row="1"
                                Grid.Column="1"
                                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.ShowCloseButton}"
                                HorizontalOptions="Start"
                                IsToggled="{Binding ShowCloseButton}"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Row="2"
                                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.Title}"
                                ClearButtonVisibility="WhileEditing"
                                Placeholder="Title"
                                Text="{Binding Title}" />
                            <Grid
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                ColumnDefinitions="*,*"
                                RadioButtonGroup.GroupName="HeaderAppearanceMode"
                                RadioButtonGroup.SelectedValue="{Binding ButtonAppearanceMode}"
                                RowDefinitions="30,25,25">
                                <Label
                                    Margin="0,0,0,5"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="Header mode"
                                    VerticalTextAlignment="Center" />
                                <RadioButton
                                    Grid.Row="1"
                                    AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.BottomSheetHeaderButtonAppearanceModeNone}"
                                    Content="{x:Static bottomsheet:BottomSheetHeaderButtonAppearanceMode.None}"
                                    Value="{x:Static bottomsheet:BottomSheetHeaderButtonAppearanceMode.None}" />
                                <RadioButton
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.BottomSheetHeaderButtonAppearanceModeLeft}"
                                    Content="{x:Static bottomsheet:BottomSheetHeaderButtonAppearanceMode.LeftButton}"
                                    Value="{x:Static bottomsheet:BottomSheetHeaderButtonAppearanceMode.LeftButton}" />
                                <RadioButton
                                    Grid.Row="2"
                                    AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.BottomSheetHeaderButtonAppearanceModeRight}"
                                    Content="{x:Static bottomsheet:BottomSheetHeaderButtonAppearanceMode.RightButton}"
                                    Value="{x:Static bottomsheet:BottomSheetHeaderButtonAppearanceMode.RightButton}" />
                                <RadioButton
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.BottomSheetHeaderButtonAppearanceModeLeftAndRight}"
                                    Content="{x:Static bottomsheet:BottomSheetHeaderButtonAppearanceMode.LeftAndRightButton}"
                                    Value="{x:Static bottomsheet:BottomSheetHeaderButtonAppearanceMode.LeftAndRightButton}" />
                            </Grid>
                            <Grid
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                RowDefinitions="30,25,25">
                                <Label
                                    Margin="0,0,0,5"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="Header button versions"
                                    VerticalTextAlignment="Center" />
                                <Grid
                                    x:Name="HeaderLeftButtonVersion"
                                    Grid.Row="1"
                                    ColumnDefinitions="*,*"
                                    RadioButtonGroup.GroupName="HeaderLeftButtonVersion"
                                    RadioButtonGroup.SelectedValue="{Binding TopLeftButton}">
                                    <RadioButton
                                        x:Name="HeaderLeftButtonVersionOne"
                                        AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.HeaderLeftButtonVersionOne}"
                                        Content="Top Left Button One"
                                        IsChecked="True">
                                        <RadioButton.Value>
                                            <Button
                                                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.TopLeftButtonOne}"
                                                Command="{Binding TopLeftButtonOneCommand}"
                                                Text="{Binding TopLeftButtonOneText}" />
                                        </RadioButton.Value>
                                    </RadioButton>
                                    <RadioButton
                                        Grid.Column="1"
                                        AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.HeaderLeftButtonVersionTwo}"
                                        Content="Top Left Button Two">
                                        <RadioButton.Value>
                                            <Button
                                                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.TopLeftButtonTwo}"
                                                Command="{Binding TopLeftButtonTwoCommand}"
                                                Text="{Binding TopLeftButtonTwoText}" />
                                        </RadioButton.Value>
                                    </RadioButton>
                                </Grid>
                                <Grid
                                    x:Name="HeaderRightButtonVersion"
                                    Grid.Row="2"
                                    ColumnDefinitions="*,*"
                                    RadioButtonGroup.GroupName="HeaderRightButtonVersion"
                                    RadioButtonGroup.SelectedValue="{Binding TopRightButton}">
                                    <RadioButton
                                        x:Name="HeaderRightButtonVersionOne"
                                        AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.HeaderRightButtonVersionOne}"
                                        Content="Top Right Button One"
                                        IsChecked="True">
                                        <RadioButton.Value>
                                            <Button
                                                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.TopRightButtonOne}"
                                                Command="{Binding TopRightButtonOneCommand}"
                                                Text="{Binding TopRightButtonOneText}" />
                                        </RadioButton.Value>
                                    </RadioButton>
                                    <RadioButton
                                        Grid.Column="1"
                                        AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.HeaderRightButtonVersionTwo}"
                                        Content="Top Right Button Two">
                                        <RadioButton.Value>
                                            <Button
                                                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.TopRightButtonTwo}"
                                                Command="{Binding TopRightButtonTwoCommand}"
                                                Text="{Binding TopRightButtonTwoText}" />
                                        </RadioButton.Value>
                                    </RadioButton>
                                </Grid>
                            </Grid>
                            <Grid
                                Grid.Row="5"
                                Grid.ColumnSpan="2"
                                ColumnDefinitions="*,*"
                                RadioButtonGroup.GroupName="CloseButtonPosition"
                                RadioButtonGroup.SelectedValue="{Binding CloseButtonPosition}"
                                RowDefinitions="30,25">
                                <Label
                                    Margin="0,0,0,5"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="Close button position"
                                    VerticalTextAlignment="Center" />
                                <RadioButton
                                    Grid.Row="1"
                                    AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.CloseButtonPositionLeft}"
                                    Content="{x:Static bottomsheet:BottomSheetHeaderCloseButtonPosition.TopLeft}"
                                    Value="{x:Static bottomsheet:BottomSheetHeaderCloseButtonPosition.TopLeft}" />
                                <RadioButton
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.CloseButtonPositionRight}"
                                    Content="{x:Static bottomsheet:BottomSheetHeaderCloseButtonPosition.TopRight}"
                                    Value="{x:Static bottomsheet:BottomSheetHeaderCloseButtonPosition.TopRight}" />
                            </Grid>
                            <Button
                                Grid.Row="6"
                                Grid.ColumnSpan="2"
                                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.ChangeBindingContext}"
                                Clicked="ChangeBindingContext"
                                HorizontalOptions="Center"
                                Text="Change BindingContext" />
                            <Button
                                Grid.Row="7"
                                Grid.ColumnSpan="2"
                                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.CloseBottomSheet}"
                                Clicked="CloseBottomSheet"
                                HorizontalOptions="Center"
                                Text="Close" />
                            <Label
                                Grid.Row="8"
                                Text="Is cancelable:"
                                VerticalOptions="Center" />
                            <Switch
                                x:Name="IsCancelable"
                                Grid.Row="8"
                                Grid.Column="1"
                                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.IsCancelable}"
                                HorizontalOptions="Start"
                                IsToggled="{Binding IsCancelable}"
                                VerticalOptions="Center" />
                        </Grid>
                    </mauibottomsheet:BottomSheetContent>
                </mauibottomsheet:BottomSheet.Content>
            </mauibottomsheet:BottomSheet>
            <mauibottomsheet:BottomSheet
                x:Name="BottomSheetCustomHeader"
                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.BottomSheetCustomHeader}"
                IsOpen="{Binding IsOpenCustomHeader}"
                ShowHeader="{Binding ShowHeader}">
                <mauibottomsheet:BottomSheet.Header>
                    <mauibottomsheet:BottomSheetHeader>
                        <mauibottomsheet:BottomSheetHeader.Content>
                            <Grid AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.CustomHeader}">
                                <Button
                                    AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.CustomHeaderButton}"
                                    Command="{Binding CustomHeaderButtonCommand}"
                                    Text="{Binding CustomHeaderButtonText}" />
                            </Grid>
                        </mauibottomsheet:BottomSheetHeader.Content>
                    </mauibottomsheet:BottomSheetHeader>
                </mauibottomsheet:BottomSheet.Header>
                <mauibottomsheet:BottomSheet.Content>
                    <mauibottomsheet:BottomSheetContent>
                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="30,50"
                            RowSpacing="20">
                            <Label Text="Show header:" VerticalOptions="Center" />
                            <Switch
                                Grid.Column="1"
                                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.ShowHeader}"
                                HorizontalOptions="Start"
                                IsToggled="{Binding ShowHeader}"
                                VerticalOptions="Center" />
                            <Button
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.ChangeBindingContext}"
                                Clicked="ChangeBindingContext"
                                Text="Change Binding Context" />
                        </Grid>
                    </mauibottomsheet:BottomSheetContent>
                </mauibottomsheet:BottomSheet.Content>
            </mauibottomsheet:BottomSheet>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>