# Maui.BottomSheet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  global.json
Maui.BottomSheet/Maui.BottomSheet/: AppBuilderExtensions.cs  BottomSheet.cs  BottomSheetHandler.cs  BottomSheetHeaderAppearanceMode.cs  BottomSheetPeek.cs  BottomSheetState.cs  IBindable.cs  IBottomSheet.cs  IBottomSheetExtensions.cs  Maui.BottomSheet.csproj  NumberExtensions.cs
Maui.BottomSheet/Maui.BottomSheet/Navigation/: BottomSheetNavigationParameters.cs  BottomSheetNavigationService.cs  IBottomSheetNavigationService.cs  IServiceProviderExtensions.cs
sample/Maui.BottomSheet.Sample/Maui.BottomSheet.Sample/: App.xaml.cs  AppBuilderExtensions.cs  ContentA.xaml  ContentA.xaml.cs  ContentAViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Maui.BottomSheet.Sample.csproj  MauiProgram.cs  MauiShell.xaml  MauiShell.xaml.cs  NewPageA.xaml  NewPageA.xaml.cs  NewPageAViewModel.cs
sample/Plugin.Maui.BottomSheet.Sample/Plugin.Maui.BottomSheet.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomHeaderShowcase.xaml  CustomHeaderShowcase.xaml.cs  CustomHeaderShowcaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Notes.xaml  Notes.xaml.cs  Plugin.Maui.BottomSheet.Sample.csproj  ShowCasePage.xaml  ShowCasePage.xaml.cs  ShowCaseViewModel.cs  SomeBottomSheet.xaml  SomeBottomSheet.xaml.cs  SomeViewModel.cs
sample/TaskManager/TaskManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TaskManager.csproj
src/: .editorconfig  Directory.Build.props
src/Maui.BottomSheet/: Maui.BottomSheet.sln
src/Maui.BottomSheet/Maui.BottomSheet/: BottomSheet.cs  BottomSheetHandler.cs  BottomSheetHeaderAppearanceMode.cs  BottomSheetPeek.cs  BottomSheetState.cs  ContentPageExtensions.cs  IBindable.cs  IBottomSheet.cs  IBottomSheetExtensions.cs  Maui.BottomSheet.csproj  ViewExtensions.cs
src/Plugin.BottomSheet/: BottomSheetHeaderButtonAppearanceMode.cs  BottomSheetHeaderCloseButtonPosition.cs  BottomSheetHeaderExtensions.cs  BottomSheetSizeMode.cs  BottomSheetState.cs  BottomSheetStateChangedEventArgs.cs  BottomSheetStatesExtensions.cs  IBottomSheetContentView.cs  IBottomSheetHeader.cs  Plugin.BottomSheet.csproj  Rect.cs  Thickness.cs
src/Plugin.BottomSheet.Android/: AnimationListener.cs  AnimationUpdateListener.cs  BottomSheet.android.cs  BottomSheetCallback.android.cs  BottomSheetCallback.cs  BottomSheetDialog.android.cs  BottomSheetDialog.cs  BottomSheetDialogOnBackPressedCallback.android.cs  BottomSheetDialogOnBackPressedCallback.cs  BottomSheetDialogTouchOutsideListener.android.cs  BottomSheetDialogTouchOutsideListener.cs  BottomSheetHandle.android.cs  BottomSheetHeader.android.cs  BottomSheetHeaderLayoutChangeListener.android.cs  BottomSheetLayoutChangeListener.android.cs  BottomSheetLayoutChangeListener.cs  BottomSheetStateExtensions.android.cs  BottomSheetStateExtensions.cs  CloseButton.cs  ColorDrawableExtensions.android.cs  ColorDrawableExtensions.cs  ContextExtensions.cs  Plugin.BottomSheet.Android.csproj  Plugin.BottomSheet.Android.sln  ThicknessExtensions.cs  ViewExtensions.cs
src/Plugin.BottomSheet.IOSMacCatalyst/: BottomSheet.cs  BottomSheetContainerViewController.cs  BottomSheetDelegate.cs  BottomSheetStateExtensions.android.cs  Plugin.BottomSheet.IOSMacCatalyst.csproj  UISheetPresentationControllerDetentsExtensions.macios.cs  UIViewExtensions.cs  UiWindowExtensions.cs  WindowUtils.cs
src/Plugin.BottomSheet.Windows/: BottomSheet.cs  CloseButton.cs  CloseContext.cs  Plugin.BottomSheet.Windows.csproj
src/Plugin.BottomSheet.Windows/Extensions/: DependencyObjectExtensions.cs  IPredicate.cs  PredicateByAny.cs  PredicateByFunc.cs  PredicateByName.cs
src/Plugin.BottomSheet.Windows/Themes/: Generic.xaml
src/Plugin.BottomSheet.iOSMacCatalyst/: BottomSheet.cs  BottomSheetContainerViewController.cs  BottomSheetDelegate.cs  BottomSheetStateExtensions.cs  GlobalSuppressions.cs  Plugin.BottomSheet.iOSMacCatalyst.csproj  UiSheetPresentationControllerDetentsExtensions.macios.cs  UiWindowExtensions.cs
src/Plugin.BottomSheet.iOSMacCatalystt/: BottomSheet.cs  BottomSheetContainerViewController.cs
src/Plugin.BottomSheet/Properties/: AssemblyInfo.cs
src/Plugin.Maui.BottomSheet/: AutomationIds.cs  BottomSheet.cs  BottomSheetContent.cs  Configuration.cs  Directory.Build.targets  ElementExtensions.cs  GridExtensions.cs  IBottomSheet.cs  IBottomSheetExtensions.cs  MvvmHelpers.cs  PeekViewExtension.cs  Plugin.BottomSheet.sln  Plugin.Maui.BottomSheet.csproj  Plugin.Maui.BottomSheet.sln  StringToBottomSheetStateTypeConverter.cs
src/Plugin.Maui.BottomSheet/Handlers/: BottomSheetHandler.android.cs  BottomSheetHandler.cs  BottomSheetHandler.macios.cs  BottomSheetHandler.net.cs  BottomSheetHandler.windows.cs  CloseButtonHandler.cs  CloseButtonHandler.net.cs  CloseButtonHandler.windows.cs
src/Plugin.Maui.BottomSheet/LifecycleEvents/: AndroidLifecycleBuilderExtensions.android.cs
src/Plugin.Maui.BottomSheet/Navigation/: BottomSheetNavigationService.cs  IConfirmNavigation.cs
src/Plugin.Maui.BottomSheet/Plugin.Maui.BottomSheet/: AutomationIds.cs  BottomSheet.cs  BottomSheetContent.cs  BottomSheetContentView.cs  (+25 more)
tests/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  nuget.config
tests/MauiApp1/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
tests/Plugin.Maui.BottomSheet.Tests/: BottomSheetContentTests.cs  BottomSheetHeaderExtensionsTests.cs  BottomSheetHeaderStyleTests.cs  BottomSheetHeaderTests.cs  BottomSheetTests.cs  Plugin.Maui.BottomSheet.Tests.csproj  Plugin.Maui.BottomSheet.Tests.sln
tests/Plugin.Maui.BottomSheet.Tests.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.BottomSheet.Tests.App.csproj
tests/Plugin.Maui.BottomSheet.Tests.Application/: MauiProgram.cs  Plugin.Maui.BottomSheet.Tests.Application.csproj
(+297 files in other folders)
