<Project>
    <PropertyGroup>
        <NETVersion>net10.0</NETVersion>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>

        <IsMac>$([System.OperatingSystem]::IsMacOS())</IsMac>
    </PropertyGroup>
</Project>