<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plugin.Maui.BottomSheet.Sample.MainPage"
             xmlns:local="clr-namespace:Plugin.Maui.BottomSheet.Sample"
             x:DataType="local:MainViewModel"
             xmlns:bottomsheet="http://pluginmauibottomsheet.com">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button Text="Open BottomSheet-Header Sample" Command="{Binding OpenBottomSheetHeaderSampleCommand}"/>
            <bottomsheet:BottomSheet
                x:Name="BottomSheetHeaderSample"
                Padding="20"
                ShowHeader="True"
                IgnoreSafeArea="True"
                IsOpen="{Binding IsBottomSheetHeaderSampleOpen}"
                States="{Binding States}"
                CurrentState="{Binding CurrentState}"
                HasHandle="True"
                IsCancelable="True"
                IsDraggable="True">
                <bottomsheet:BottomSheet.Header>
                    <bottomsheet:BottomSheetHeader TitleText="Title" HeaderAppearance="LeftAndRightButton">
                        <bottomsheet:BottomSheetHeader.HeaderDataTemplate>
                            <DataTemplate>
                                <Grid
                                    ColumnDefinitions="*,*,*"
                                    ColumnSpacing="10">
                                    <Button
                                        Grid.Column="0"
                                        Command="{Binding PeekClickedCommand}"
                                        Text="Set Peek"/>
                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding MediumClickedCommand}"
                                        Text="Set Medium"/>
                                    <Button 
                                        Grid.Column="2"
                                        Command="{Binding LargeClickedCommand}"
                                        Text="Set Large"/>  
                                </Grid>
                            </DataTemplate>
                        </bottomsheet:BottomSheetHeader.HeaderDataTemplate>
                    </bottomsheet:BottomSheetHeader>
                </bottomsheet:BottomSheet.Header>
                <bottomsheet:BottomSheet.Peek>
                    <bottomsheet:BottomSheetPeek>
                        <bottomsheet:BottomSheetPeek.PeekViewDataTemplate>
                            <DataTemplate x:DataType="local:MainViewModel">
                                <VerticalStackLayout Margin="0,5,0,5" HorizontalOptions="Center" Spacing="10">
                                    <HorizontalStackLayout
                                        Spacing="5"
                                        HorizontalOptions="Center">
                                        <Button Text="Allow Peek" Command="{Binding PeekStateCommand}"/>
                                        <Button Text="Allow Medium" Command="{Binding MediumStateCommand}"/>
                                        <Button Text="Allow Large" Command="{Binding LargeStateCommand}"/>         
                                    </HorizontalStackLayout>
                                    <VerticalStackLayout Spacing="5">
                                        <Button Text="Allow Peek-Medium" Command="{Binding PeekAndMediumStateCommand}"/>
                                        <Button Text="Allow Peek-Large" Command="{Binding PeekAndLargeStateCommand}"/>
                                        <Button Text="Allow Peek-Medium-Large" Command="{Binding PeekAndMediumAndLargeStateCommand}"/>
                                        <Button Text="Allow Medium-Large" Command="{Binding MediumAndLargeStateCommand}"/>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </bottomsheet:BottomSheetPeek.PeekViewDataTemplate>
                    </bottomsheet:BottomSheetPeek>
                </bottomsheet:BottomSheet.Peek>
                <bottomsheet:BottomSheet.Content>
                    <bottomsheet:BottomSheetContent>
                        <bottomsheet:BottomSheetContent.ContentTemplate>
                            <DataTemplate x:DataType="local:MainViewModel">
                                <ScrollView>
                                    <Grid
                                        RowSpacing="20"
                                        RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">
                                        <Button Grid.Row="0" Text="Button"></Button>
                                        <Button Grid.Row="1" Text="Button"></Button>
                                        <Button Grid.Row="2" Text="Button"></Button>
                                        <Button Grid.Row="3" Text="Button"></Button>
                                        <Button Grid.Row="4" Text="Button"></Button>
                                        <Button Grid.Row="5" Text="Button"></Button>
                                        <Button Grid.Row="6" Text="Button"></Button>
                                        <Button Grid.Row="7" Text="Button"></Button>
                                        <Button Grid.Row="8" Text="Button"></Button>
                                        <Button Grid.Row="9" Text="Button"></Button>
                                        <Button Grid.Row="10" Text="Button"></Button>
                                        <Button Grid.Row="11" Text="Button"></Button>
                                        <Button Grid.Row="12" Text="Button"></Button>
                                        <Button Grid.Row="13" Text="Button"></Button>
                                        <Button Grid.Row="14" Text="Button"></Button>
                                        <Button Grid.Row="15" Text="Button"></Button>
                                        <Button Grid.Row="16" Text="Button"></Button>
                                        <Button Grid.Row="17" Text="Button"></Button>
                                        <Button Grid.Row="18" Text="Button"></Button>
                                        <Button Grid.Row="19" Text="Button"></Button>
                                        <Button Grid.Row="20" Text="Button"></Button>
                                        <Button Grid.Row="21" Text="Button"></Button>
                                        <Button Grid.Row="22" Text="Button"></Button>
                                        <Button Grid.Row="23" Text="Button"></Button>
                                        <Button Grid.Row="24" Text="Button"></Button>
                                        <Button Grid.Row="25" Text="Button"></Button>
                                        <Button Grid.Row="26" Text="Button"></Button>
                                        <Button Grid.Row="27" Text="Button"></Button>
                                        <Button Grid.Row="28" Text="Button"></Button>
                                        <Button Grid.Row="29" Text="Button"></Button>
                                        <Button Grid.Row="30" Text="Button"></Button>
                                    </Grid>
                                </ScrollView>
                            </DataTemplate>
                        </bottomsheet:BottomSheetContent.ContentTemplate>
                    </bottomsheet:BottomSheetContent>
                </bottomsheet:BottomSheet.Content>
            </bottomsheet:BottomSheet>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
