<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    
    <OutputType>Exe</OutputType>
    <RootNamespace>Plugin.Maui.BottomSheet.Sample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>Plugin.Maui.BottomSheet.Sample</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.plugin.maui.bottomsheet.sample</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <!-- enable trimming and AOT analyzers on all platforms -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- select platforms to use with NativeAOT -->
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
      <!-- App Icon -->
      <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

      <!-- Splash Screen -->
      <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

      <!-- Images -->
      <MauiImage Include="Resources\Images\*" />
      <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

      <!-- Custom Fonts -->
      <MauiFont Include="Resources\Fonts\*" />

      <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
      <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0-preview.4.25263.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Plugin.BottomSheet\Plugin.BottomSheet.csproj" />
    <ProjectReference Include="..\..\..\src\Plugin.Maui.BottomSheet\Plugin.Maui.BottomSheet\Plugin.Maui.BottomSheet.csproj" />
  </ItemGroup>

</Project>
