<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NETVersion);$(LegacyNETVersion);</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>

        <DefineConstants Condition="'$(IsCI)' == 'true'">$(DefineConstants);CI</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.analyzers" Version="1.23.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Appium.WebDriver" Version="8.0.0" />
        <PackageReference Include="VisualTestUtils.MagickNet" Version="0.9.46-beta" />
        <PackageReference Include="AndroidSdk" Version="0.25.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Plugin.BottomSheet.Tests.Shared\**\*.cs" LinkBase="Shared" Visible="true" />
        <Compile Update="..\Plugin.BottomSheet.Tests.Shared\POM\BottomSheetHeaderTestsBottomSheet.cs">
          <Link>Shared\POM\BottomSheetHeaderTestsBottomSheet.cs</Link>
        </Compile>
        <Compile Update="..\Plugin.BottomSheet.Tests.Shared\POM\POMBase.cs">
          <Link>Shared\POM\POMBase.cs</Link>
        </Compile>
        <Compile Update="..\Plugin.BottomSheet.Tests.Shared\Tests\BottomSheetTests.cs">
          <Link>Shared\Tests\BottomSheetTests.cs</Link>
        </Compile>
        <Compile Update="..\Plugin.BottomSheet.Tests.Shared\Tests\ModalPageBottomSheetTests.cs">
          <Link>Shared\Tests\ModalPageBottomSheetTests.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>
</Project>
