<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Plugin.BottomSheet.Tests.Maui.Ui.Application.Views.Pages.BottomSheetHeaderTests"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mauibottomsheet="http://pluginmauibottomsheet.com"
    xmlns:shared="clr-namespace:Plugin.BottomSheet.Tests.Maui.Ui.Application.Shared"
    xmlns:viewModels="clr-namespace:Plugin.BottomSheet.Tests.Maui.Ui.Application.ViewModels"
    x:DataType="viewModels:BottomSheetHeaderTestsViewModel">
    <ContentPage.Content>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Button
                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.OpenBottomSheetBuiltInHeader}"
                Clicked="OpenBottomSheet"
                Text="Open BottomSheet with built in header" />
            <Button
                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.OpenBottomSheetCustomHeader}"
                Clicked="OpenBottomSheetCustomHeader"
                Text="Open BottomSheet with custom header" />
            <mauibottomsheet:BottomSheet
                x:Name="BottomSheet"
                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.BottomSheetBuiltInHeader}"
                IsCancelable="{Binding IsCancelable}"
                IsOpen="{Binding IsOpen}"
                ShowHeader="{Binding ShowHeader}">
                <mauibottomsheet:BottomSheet.Header>
                    <mauibottomsheet:BottomSheetHeader
                        CloseButtonPosition="{Binding CloseButtonPosition}"
                        HeaderAppearance="{Binding ButtonAppearanceMode}"
                        ShowCloseButton="{Binding ShowCloseButton}"
                        TitleText="{Binding Title}"
                        TopLeftButton="{Binding TopLeftButton}"
                        TopRightButton="{Binding TopRightButton}" />
                </mauibottomsheet:BottomSheet.Header>
                <mauibottomsheet:BottomSheetContent>
                    <mauibottomsheet:BottomSheetContent.ContentTemplate>
                        <DataTemplate>
                            <Grid
                                ColumnDefinitions="*,*"
                                RowDefinitions="30,30,40,90,90,60,50,50,30"
                                RowSpacing="20">
                                <Label Text="Show header:" VerticalOptions="Center" />
                                <Switch
                                    Grid.Column="1"
                                    AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.ShowHeader}"
                                    HorizontalOptions="Start"
                                    IsToggled="{Binding ShowHeader}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="1"
                                    Text="Show close button:"
                                    VerticalOptions="Center" />
                                <Switch
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.ShowCloseButton}"
                                    HorizontalOptions="Start"
                                    IsToggled="{Binding ShowCloseButton}"
                                    VerticalOptions="Center" />
                                <Entry
                                    Grid.Row="2"
                                    AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.Title}"
                                    ClearButtonVisibility="WhileEditing"
                                    Placeholder="Title"
                                    Text="{Binding Title}" />
                                <Grid
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    ColumnDefinitions="*,*"
                                    RadioButtonGroup.GroupName="HeaderAppearanceMode"
                                    RadioButtonGroup.SelectedValue="{Binding ButtonAppearanceMode}"
                                    RowDefinitions="30,30,30">
                                    <Label
                                        Margin="0,0,0,5"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="Header mode"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Text="None"
                                        VerticalTextAlignment="Center" />
                                    <CheckBox
                                        x:Name="BottomSheetHeaderButtonAppearanceModeNone"
                                        Grid.Row="1"
                                        AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.BottomSheetHeaderButtonAppearanceModeNone}"
                                        CheckedChanged="BottomSheetHeaderButtonAppearanceModeNone_OnCheckedChanged"
                                        HorizontalOptions="End"
                                        IsChecked="True" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="LeftButton"
                                        VerticalTextAlignment="Center" />
                                    <CheckBox
                                        x:Name="BottomSheetHeaderButtonAppearanceModeLeft"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.BottomSheetHeaderButtonAppearanceModeLeft}"
                                        CheckedChanged="BottomSheetHeaderButtonAppearanceModeLeft_OnCheckedChanged"
                                        HorizontalOptions="End" />
                                    <Label
                                        Grid.Row="2"
                                        Text="RightButton"
                                        VerticalTextAlignment="Center" />
                                    <CheckBox
                                        x:Name="BottomSheetHeaderButtonAppearanceModeRight"
                                        Grid.Row="2"
                                        AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.BottomSheetHeaderButtonAppearanceModeRight}"
                                        CheckedChanged="BottomSheetHeaderButtonAppearanceModeRight_OnCheckedChanged"
                                        HorizontalOptions="End" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="LeftAndRightButton"
                                        VerticalTextAlignment="Center" />
                                    <CheckBox
                                        x:Name="BottomSheetHeaderButtonAppearanceModeLeftAndRight"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.BottomSheetHeaderButtonAppearanceModeLeftAndRight}"
                                        CheckedChanged="BottomSheetHeaderButtonAppearanceModeLeftAndRight_OnCheckedChanged"
                                        HorizontalOptions="End" />
                                </Grid>
                                <Grid
                                    Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    RowDefinitions="30,30,30">
                                    <Label
                                        Margin="0,0,0,5"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="Header button versions"
                                        VerticalTextAlignment="Center" />
                                    <Grid Grid.Row="1" ColumnDefinitions="*,*">
                                        <Label Text="Top Left Button One" VerticalTextAlignment="Center" />
                                        <CheckBox
                                            x:Name="TopLeftButtonVersionOne"
                                            AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.HeaderLeftButtonVersionOne}"
                                            CheckedChanged="HeaderLeftButtonVersionOne_OnCheckedChanged"
                                            HorizontalOptions="End"
                                            IsChecked="True" />
                                        <Label
                                            Grid.Column="1"
                                            Text="Top Left Button Two"
                                            VerticalTextAlignment="Center" />
                                        <CheckBox
                                            x:Name="TopLeftButtonVersionTwo"
                                            Grid.Column="1"
                                            AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.HeaderLeftButtonVersionTwo}"
                                            CheckedChanged="HeaderLeftButtonVersionTwo_OnCheckedChanged"
                                            HorizontalOptions="End" />
                                    </Grid>
                                    <Grid Grid.Row="2" ColumnDefinitions="*,*">
                                        <Label Text="Top Right Button One" VerticalTextAlignment="Center" />
                                        <CheckBox
                                            x:Name="TopRightButtonVersionOne"
                                            AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.HeaderRightButtonVersionOne}"
                                            CheckedChanged="HeaderRightButtonVersionOne_OnCheckedChanged"
                                            HorizontalOptions="End"
                                            IsChecked="True" />
                                        <Label
                                            Grid.Column="1"
                                            Text="Top Right Button Two"
                                            VerticalTextAlignment="Center" />
                                        <CheckBox
                                            x:Name="TopRightButtonVersionTwo"
                                            Grid.Column="1"
                                            AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.HeaderRightButtonVersionTwo}"
                                            CheckedChanged="HeaderRightButtonVersionTwo_OnCheckedChanged"
                                            HorizontalOptions="End" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    Grid.Row="5"
                                    Grid.ColumnSpan="2"
                                    ColumnDefinitions="*,*"
                                    RowDefinitions="30,30">
                                    <Label
                                        Margin="0,0,0,5"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="Close button position"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Text="TopLeft"
                                        VerticalTextAlignment="Center" />
                                    <CheckBox
                                        x:Name="CloseButtonPositionLeft"
                                        Grid.Row="1"
                                        AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.CloseButtonPositionLeft}"
                                        CheckedChanged="CloseButtonPositionLeft_OnCheckedChanged"
                                        HorizontalOptions="End"
                                        IsChecked="True" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="TopRight"
                                        VerticalTextAlignment="Center" />
                                    <CheckBox
                                        x:Name="CloseButtonPositionRight"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.CloseButtonPositionRight}"
                                        CheckedChanged="CloseButtonPositionRight_OnCheckedChanged"
                                        HorizontalOptions="End" />
                                </Grid>
                                <Button
                                    Grid.Row="6"
                                    Grid.ColumnSpan="2"
                                    AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.ChangeBindingContext}"
                                    Clicked="ChangeBindingContext"
                                    HorizontalOptions="Center"
                                    Text="Change BindingContext" />
                                <Button
                                    Grid.Row="7"
                                    Grid.ColumnSpan="2"
                                    AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.CloseBottomSheet}"
                                    Clicked="CloseBottomSheet"
                                    HorizontalOptions="Center"
                                    Text="Close" />
                                <Label
                                    Grid.Row="8"
                                    Text="Is cancelable:"
                                    VerticalOptions="Center" />
                                <Switch
                                    x:Name="IsCancelable"
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.IsCancelable}"
                                    HorizontalOptions="Start"
                                    IsToggled="{Binding IsCancelable}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </mauibottomsheet:BottomSheetContent.ContentTemplate>
                </mauibottomsheet:BottomSheetContent>
            </mauibottomsheet:BottomSheet>
            <mauibottomsheet:BottomSheet
                x:Name="BottomSheetCustomHeader"
                AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.BottomSheetCustomHeader}"
                IsOpen="{Binding IsOpenCustomHeader}"
                ShowHeader="{Binding ShowHeader}">
                <mauibottomsheet:BottomSheet.Header>
                    <mauibottomsheet:BottomSheetHeader>
                        <mauibottomsheet:BottomSheetHeader.Content>
                            <Grid AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.CustomHeader}">
                                <Button
                                    AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.CustomHeaderButton}"
                                    Command="{Binding CustomHeaderButtonCommand}"
                                    Text="{Binding CustomHeaderButtonText}" />
                            </Grid>
                        </mauibottomsheet:BottomSheetHeader.Content>
                    </mauibottomsheet:BottomSheetHeader>
                </mauibottomsheet:BottomSheet.Header>
                <mauibottomsheet:BottomSheetContent>
                    <Grid
                        ColumnDefinitions="*,*"
                        RowDefinitions="30,50"
                        RowSpacing="20">
                        <Label Text="Show header:" VerticalOptions="Center" />
                        <Switch
                            Grid.Column="1"
                            AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.ShowHeader}"
                            HorizontalOptions="Start"
                            IsToggled="{Binding ShowHeader}"
                            VerticalOptions="Center" />
                        <Button
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            AutomationId="{x:Static shared:BottomSheetHeaderTestsAutomationIds.ChangeBindingContext}"
                            Clicked="ChangeBindingContext"
                            Text="Change Binding Context" />
                    </Grid>
                </mauibottomsheet:BottomSheetContent>
            </mauibottomsheet:BottomSheet>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>