<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NETVersion)</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Plugin.BottomSheet.Android</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
