<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NETVersion)-android;$(LegacyNETVersion)-android;</TargetFrameworks>

        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Resources\values\styles.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
      <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plugin.BottomSheet\Plugin.BottomSheet.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Using Include="Android.Content"/>
		<Using Include="Android.Graphics"/>
		<Using Include="Android.Views"/>
		<Using Include="Android.Content.Res"/>
		<Using Include="Android.Graphics.Drawables"/>
		<Using Include="Android.Animation"/>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Plugin.Maui.BottomSheet</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>