<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(NETVersion)-android;$(LegacyNETVersion)-android;</TargetFrameworks>

        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncAwaitBestPractices"/>
      <PackageReference Include="Xamarin.Google.Android.Material"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plugin.BottomSheet\Plugin.BottomSheet.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Using Include="Android.Content"/>
		<Using Include="Android.Graphics"/>
		<Using Include="Android.Views"/>
		<Using Include="Android.Content.Res"/>
		<Using Include="Android.Graphics.Drawables"/>
		<Using Include="Android.Animation"/>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Plugin.Maui.BottomSheet</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>