<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>
            net8.0;
            net8.0-ios;
            net8.0-android;
            net8.0-maccatalyst;
            net9.0;
            net9.0-ios;
            net9.0-android;
            net9.0-maccatalyst</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>.NET MAUI BottomSheet</Title>
        <Description>
            Open native BottomSheets with .NET MAUI
            * Built-in NavigationService
            * Open any ContenPage or View as BottomSheet
            * Create BottomSheets in any layout
            * Configurable header
            * MVVM support
        </Description>
        <Version>9.0.0-pre</Version>
        <Owners>Luca Civale </Owners>
        <Authors>Luca Civale</Authors>
        <Company>Luca Civale</Company>
        <Copyright>Luca Civale</Copyright>
        <PackageProjectUrl>https://github.com/lucacivale/Plugin.Maui.BottomSheet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lucacivale/Plugin.Maui.BottomSheet</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dotnet; maui; bottomsheet;</PackageTags>
        <PackageIcon>Icon.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>Plugin.Plugin.Maui.BottomSheet</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0'))">
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\Icon.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
