<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>
            $(LegacyNETVersion);
            $(LegacyNETVersion)-ios;
            $(LegacyNETVersion)-android;
            $(LegacyNETVersion)-maccatalyst;
            $(NETVersion);
            $(NETVersion)-ios;
            $(NETVersion)-android;
            $(NETVersion)-maccatalyst</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <Title>.NET MAUI BottomSheet</Title>
        <Description>
            Open native BottomSheets with .NET MAUI
            * Built-in NavigationService
            * Open any ContenPage or View as BottomSheet
            * Create BottomSheets in any layout
            * Configurable header
            * MVVM support
        </Description>
        <PackageTags>dotnet; maui; bottomsheet;</PackageTags>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>Plugin.Maui.BottomSheet</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('$(LegacyNETVersion)'))">
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('$(NETVersion)'))">
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0-preview.4.25263.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\Icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
	
    <ItemGroup Condition="$(TargetFramework.EndsWith('android'))">
      <ProjectReference Include="..\..\Plugin.BottomSheet.Android\Plugin.BottomSheet.Android.csproj" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\..\Plugin.BottomSheet\Plugin.BottomSheet.csproj" />
    </ItemGroup>

</Project>
