<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-android;net8.0-maccatalyst</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>.NET MAUI BottomSheet</Title>
		<Description>
Open native BottomSheets with .NET MAUI
* Built-in NavigationService
* Open any ContenPage or View as BottomSheet
* Create BottomSheets in any layout
* Configurable header
* MVVM support
		</Description>
		<Version>8.0.0-pre</Version>
		<Owners>Luca Civale </Owners>
		<Authors>Luca Civale</Authors>
		<Company>Luca Civale</Company>
		<Copyright>Luca Civale</Copyright>
		<PackageProjectUrl>https://github.com/lucacivale/Plugin.Maui.BottomSheet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lucacivale/Plugin.Maui.BottomSheet</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet; maui; bottomsheet;</PackageTags>
		<PackageIcon>Icon.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>Plugin.Plugin.Maui.BottomSheet</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="M.BindableProperty.Generator" Version="0.11.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.80" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net8.0-android'">
	  <AndroidResource Include="Resources\Android\drawable\round_rect_shape.xml" />
	  <AndroidResource Include="Resources\Android\layout\bottomSheetDragHandle.xml" />
	  <AndroidResource Include="Resources\Android\values\colors.xml" />
	</ItemGroup>
</Project>
