<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(NETVersion)-android</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);$(NETVersion)-ios;$(NETVersion)-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>Plugin.Maui.BottomSheet.Tests.Application</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        
        <DefineConstants Condition="'$(TestingMode)' == 'NonInteractiveVisual'">$(DefineConstants);MODE_NON_INTERACTIVE_VISUAL</DefineConstants>
        <DefineConstants Condition="'$(TestingMode)' == 'XHarness'">$(DefineConstants);MODE_XHARNESS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationTitle>Plugin.Maui.BottomSheet.Tests.Application</ApplicationTitle>
        <ApplicationId>com.companyname.plugin.maui.bottomsheet.tests.application</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>
        <MauiFont Include="Resources\Fonts\*"/>
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.utility" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="DeviceRunners.UITesting.Maui" />
        <PackageReference Include="DeviceRunners.UITesting.Xunit" />

        <PackageReference Include="DeviceRunners.VisualRunners.Maui" />
        <PackageReference Include="DeviceRunners.VisualRunners.Xunit" />

        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />

        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

    <ItemGroup Condition="'$(TestingMode)' == 'XHarness'">
        <PackageReference Include="DeviceRunners.XHarness.Xunit" />
        <PackageReference Include="DeviceRunners.XHarness.Maui" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plugin.Maui.BottomSheet.Tests\Plugin.Maui.BottomSheet.Tests.csproj" />
    </ItemGroup>

    <Target Name="RemoveVisualStudioTestRunner" BeforeTargets="_ComputeAppxPackagePayload">
        <ItemGroup>
            <_VisualStudioTestRunnerFiles Include="@(PackagingOutputs)" Condition="$([System.String]::Copy('%(PackagingOutputs.FullPath)').Contains('xunit.runner.visualstudio'))" />
            <PackagingOutputs Remove="@(_VisualStudioTestRunnerFiles)" />
        </ItemGroup>
    </Target>

<Target Name="TestAndroid">
    <PropertyGroup>
        <AndroidConfig>Release</AndroidConfig>
        <AndroidFramework>net10.0-android</AndroidFramework>
        <AndroidRuntime>android-arm64</AndroidRuntime>
        <AndroidApkPath>../artifacts/publish/Plugin.Maui.BottomSheet.Tests.Application/release_$(AndroidFramework)_$(AndroidRuntime)/com.companyname.plugin.maui.bottomsheet.tests.application-Signed.apk</AndroidApkPath>
        <AndroidPackageName>com.companyname.plugin.maui.bottomsheet.tests.application</AndroidPackageName>
        <AndroidInstrumentation>devicerunners.xharness.maui.XHarnessInstrumentation</AndroidInstrumentation>
        <TestOutputDir>artifacts/test-results</TestOutputDir>
    </PropertyGroup>
    <RemoveDir Directories="$(ProjectDir)artifacts"/>
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet publish -c $(AndroidConfig) -f $(AndroidFramework) -r $(AndroidRuntime) -p:TestingMode=XHarness" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="xharness android test --app &quot;$(AndroidApkPath)&quot; --package-name $(AndroidPackageName) --instrumentation $(AndroidInstrumentation) --output-directory &quot;$(TestOutputDir)&quot;" />
</Target>

<Target Name="TestiOS">
    <PropertyGroup>
        <iOSConfig>Debug</iOSConfig>
        <iOSFramework>net10.0-ios</iOSFramework>
        <iOSRuntime>iossimulator-arm64</iOSRuntime>
        <iOSAppPath>../artifacts/bin/Plugin.Maui.BottomSheet.Tests.Application/debug_$(iOSFramework)_$(iOSRuntime)/Plugin.Maui.BottomSheet.Tests.Application.app</iOSAppPath>
        <iOSTarget>ios-simulator-64</iOSTarget>
        <iOSTimeout>00:03:00</iOSTimeout>
        <iOSLaunchTimeout>00:06:00</iOSLaunchTimeout>
        <TestOutputDir>$(ProjectDir)artifacts/test-results</TestOutputDir>
    </PropertyGroup>
    <RemoveDir Directories="$(ProjectDir)artifacts"/>
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build -c $(iOSConfig) -f $(iOSFramework) -r $(iOSRuntime) -p:TestingMode=XHarness" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="xharness apple test --target $(iOSTarget) --timeout=$(iOSTimeout) --launch-timeout=$(iOSLaunchTimeout) --app $(iOSAppPath) --output-directory $(TestOutputDir)" />
</Target>

<Target Name="TestMacCatalyst">
    <PropertyGroup>
        <MacCatalystConfig>Debug</MacCatalystConfig>
        <MacCatalystFramework>net10.0-maccatalyst</MacCatalystFramework>
        <MacCatalystRuntime>maccatalyst-arm64</MacCatalystRuntime>
        <MacCatalystAppPath>../artifacts/bin/Plugin.Maui.BottomSheet.Tests.Application/debug_$(MacCatalystFramework)_$(MacCatalystRuntime)/Plugin.Maui.BottomSheet.Tests.Application.app</MacCatalystAppPath>
        <MacCatalystTarget>maccatalyst</MacCatalystTarget>
        <MacCatalystTimeout>00:05:00</MacCatalystTimeout>
        <MacCatalystLaunchTimeout>00:05:00</MacCatalystLaunchTimeout>
        <TestOutputDir>artifacts/test-results</TestOutputDir>
    </PropertyGroup>
    <RemoveDir Directories="$(ProjectDir)artifacts"/>
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build -c $(MacCatalystConfig) -f $(MacCatalystFramework) -r $(MacCatalystRuntime) -p:TestingMode=XHarness" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="xharness apple test --target $(MacCatalystTarget) --timeout=$(MacCatalystTimeout) --launch-timeout=$(MacCatalystLaunchTimeout) --app &quot;$(MacCatalystAppPath)&quot; --output-directory &quot;$(TestOutputDir)&quot;" />
</Target>

<Target Name="TestAll">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet msbuild -t:TestAndroid" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet msbuild -t:TestiOS" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet msbuild -t:TestMacCatalyst" />
</Target>
</Project>