<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            $(NETVersion)-ios;
            $(NETVersion)-android;
            $(NETVersion)-maccatalyst
        </TargetFrameworks>
        <TargetFrameworks Condition="'$(IsCI)' == 'true'">
            $(TargetFrameworks);
            $(LegacyNETVersion)-ios;
            $(LegacyNETVersion)-android;
            $(LegacyNETVersion)-maccatalyst;
            $(NETVersion)-ios;
            $(NETVersion)-android;
            $(NETVersion)-maccatalyst
        </TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>Plugin.BottomSheet.Tests</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Plugin.BottomSheet.Tests</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.plugin.bottomsheet.tests</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('$(LegacyNETVersion)'))">
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('$(NETVersion)'))">
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0-preview.4.25263.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-preview.4.25258.110"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\Plugin.Maui.BottomSheet\Plugin.Maui.BottomSheet\Plugin.Maui.BottomSheet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Plugin.BottomSheet.Tests.Shared\**\AutomationIds.cs" LinkBase="Shared" Visible="true" />
    </ItemGroup>
</Project>
